\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nao2014}
\citation{van2008informal,bolin2008informal}
\citation{corbett2015}
\citation{ratcliffe2015wealth}
\citation{rosenthal2004evidence}
\citation{mankiw1989baby}
\citation{takats2010ageing}
\citation{hilber2016housingpolicies,hiller2016aging}
\citation{darton2010slicing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec: intro}{{1}{2}{Introduction}{section.1}{}}
\citation{forder2014}
\citation{netten2003,netten2005care}
\citation{allan2015}
\citation{machin2002minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2}The institutional setting}{4}{section.2}}
\newlabel{sec: institutional}{{2}{4}{The institutional setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}English local government}{4}{subsection.2.1}}
\citation{jarret2017}
\citation{hirth2017effects}
\citation{forder2011,forder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long term care}{5}{subsection.2.2}}
\citation{legrand1991quasi}
\citation{barron2017quasi}
\citation{jarret2017}
\citation{oft2005,hancock2010,forder2014}
\citation{mukamel2002competitive,grabowski2004longitudinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Urban planning}{6}{subsection.2.3}}
\citation{cheshire2009,hilber2015}
\citation{hilber2013origins}
\citation{hilber2015,hilber2016housingpolicies}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{sec:data}{{3}{7}{Data}{section.3}{}}
\citation{tokunaga2013factors}
\citation{geurts2016firm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Care homes}{8}{subsection.3.1}}
\citation{hilber2016supply}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House prices}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Urban planning and electoral data}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local long term care markets}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{11}{section.4}}
\newlabel{sec: empirical strategy}{{4}{11}{Empirical strategy}{section.4}{}}
\citation{darton2010slicing,forder2014}
\citation{workforce2016}
\newlabel{equation: carehomes_prices}{{1}{12}{Empirical strategy}{equation.4.1}{}}
\citation{hilber2016supply}
\citation{hilber2016supply}
\citation{cheshire2009,cheshire2014,barker2004barker,hilber2016supply}
\citation{hilber2016supply}
\citation{hilber2016supply}
\citation{bertrand2002does}
\citation{sadun2015}
\citation{cheshire2016}
\citation{hilber2016supply}
\citation{cheshire2016}
\citation{hilber2016supply}
\newlabel{equation: firststage_prices}{{2}{15}{Empirical strategy}{equation.4.2}{}}
\citation{sargan1958estimation}
\citation{parente2012cautionary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\newlabel{sec: results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}House prices and market entries}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative mechanisms}{18}{subsection.5.2}}
\citation{humphries2016social}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{sec: conclusion}{{6}{20}{Conclusion}{section.6}{}}
\bibstyle{apalike}
\bibdata{chap1}
\bibcite{allan2015}{{1}{2015}{{Allan and Forder}}{{}}}
\bibcite{barker2004barker}{{2}{2004}{{Barker et~al.}}{{}}}
\bibcite{barron2017quasi}{{3}{2017}{{Barron and West}}{{}}}
\bibcite{bertrand2002does}{{4}{2002}{{Bertrand and Kramarz}}{{}}}
\bibcite{bolin2008informal}{{5}{2008}{{Bolin et~al.}}{{}}}
\bibcite{cheshire2009}{{6}{2009}{{Cheshire}}{{}}}
\bibcite{cheshire2016}{{7}{2016}{{Cheshire et~al.}}{{}}}
\bibcite{cheshire2014}{{8}{2014}{{Cheshire et~al.}}{{}}}
\bibcite{corbett2015}{{9}{2015}{{Corbett}}{{}}}
\bibcite{darton2010slicing}{{10}{2010}{{Darton et~al.}}{{}}}
\bibcite{forder2014}{{11}{2014}{{Forder and Allan}}{{}}}
\bibcite{forder2011}{{12}{2011}{{Forder and Fern{\'a}ndez}}{{}}}
\bibcite{geurts2016firm}{{13}{2016}{{Geurts and Van~Biesebroeck}}{{}}}
\bibcite{grabowski2004longitudinal}{{14}{2004}{{Grabowski}}{{}}}
\bibcite{hancock2010}{{15}{2010}{{Hancock and Hviid}}{{}}}
\bibcite{hilber2015}{{16}{2015}{{Hilber}}{{}}}
\bibcite{hilber2013origins}{{17}{2013}{{Hilber and Robert-Nicoud}}{{}}}
\bibcite{hilber2016housingpolicies}{{18}{2016}{{Hilber and Sch{\"o}ni}}{{}}}
\bibcite{hilber2016supply}{{19}{2016}{{Hilber and Vermeulen}}{{}}}
\bibcite{hiller2016aging}{{20}{2016}{{Hiller and Lerbs}}{{}}}
\bibcite{hirth2017effects}{{21}{2017}{{Hirth et~al.}}{{}}}
\bibcite{humphries2016social}{{22}{2016}{{Humphries et~al.}}{{}}}
\bibcite{jarret2017}{{23}{2017}{{Jarret}}{{}}}
\bibcite{legrand1991quasi}{{24}{1991}{{Le~Grand}}{{}}}
\bibcite{machin2002minimum}{{25}{2002}{{Machin et~al.}}{{}}}
\bibcite{mankiw1989baby}{{26}{1989}{{Mankiw and Weil}}{{}}}
\bibcite{mukamel2002competitive}{{27}{2002}{{Mukamel and Spector}}{{}}}
\bibcite{nao2014}{{28}{2014}{{NAO}}{{}}}
\bibcite{netten2003}{{29}{2003}{{Netten et~al.}}{{}}}
\bibcite{netten2005care}{{30}{2005}{{Netten et~al.}}{{}}}
\bibcite{oft2005}{{31}{2005}{{OFT}}{{}}}
\bibcite{parente2012cautionary}{{32}{2012}{{Parente and Silva}}{{}}}
\bibcite{ratcliffe2015wealth}{{33}{2015}{{Ratcliffe}}{{}}}
\bibcite{rosenthal2004evidence}{{34}{2004}{{Rosenthal and Strange}}{{}}}
\bibcite{sadun2015}{{35}{2015}{{Sadun}}{{}}}
\bibcite{sargan1958estimation}{{36}{1958}{{Sargan}}{{}}}
\bibcite{workforce2016}{{37}{2016}{{{Skills for Care}}}{{}}}
\bibcite{takats2010ageing}{{38}{2010}{{Tak{\'a}ts}}{{}}}
\bibcite{tokunaga2013factors}{{39}{2013}{{Tokunaga and Hashimoto}}{{}}}
\bibcite{van2008informal}{{40}{2008}{{Van~Houtven and Norton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{24}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics\relax }}{24}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descriptive_stats}{{1}{24}{Summary statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First stage results - dependent variable average house prices (log)\relax }}{25}{table.caption.3}}
\newlabel{table first_stage}{{2}{25}{First stage results - dependent variable average house prices (log)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second stage results - effects of house prices on care homes entry\relax }}{26}{table.caption.4}}
\newlabel{table second_stage}{{3}{26}{Second stage results - effects of house prices on care homes entry\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness check - effects of lagged house prices on care home entry\relax }}{27}{table.caption.5}}
\newlabel{table robustness_lag}{{4}{27}{Robustness check - effects of lagged house prices on care home entry\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness check - effects of house prices on care homes entry\relax }}{28}{table.caption.6}}
\newlabel{table robustness_outliers_bottom}{{5}{28}{Robustness check - effects of house prices on care homes entry\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness check - effects of house prices on care homes entry\relax }}{29}{table.caption.7}}
\newlabel{table robustness_outliers_ london}{{6}{29}{Robustness check - effects of house prices on care homes entry\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mechanisms - effects of house prices on care homes entry by level of restrictiveness\relax }}{30}{table.caption.8}}
\newlabel{table no restrictive}{{7}{30}{Mechanisms - effects of house prices on care homes entry by level of restrictiveness\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mechanisms - effects of house prices on care homes entry by level of restrictiveness\relax }}{31}{table.caption.9}}
\newlabel{table restrictive}{{8}{31}{Mechanisms - effects of house prices on care homes entry by level of restrictiveness\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mechanisms - effects of house prices on care homes by quality\relax }}{32}{table.caption.10}}
\newlabel{table quality outstanding}{{9}{32}{Mechanisms - effects of house prices on care homes by quality\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mechanisms - effects of house prices on care homes by quality\relax }}{33}{table.caption.11}}
\newlabel{table quality bad}{{10}{33}{Mechanisms - effects of house prices on care homes by quality\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{34}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between urban planning restrictiveness and house prices\relax }}{34}{figure.caption.12}}
\newlabel{fig: corr_prices_refusal}{{1}{34}{Correlation between urban planning restrictiveness and house prices\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House prices in England, 1995-2017\relax }}{35}{figure.caption.13}}
\newlabel{fig: house_prices}{{2}{35}{House prices in England, 1995-2017\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Care homes registrations in the CQC (2011- 2016)\relax }}{36}{figure.caption.14}}
\newlabel{fig: registrations}{{3}{36}{Care homes registrations in the CQC (2011- 2016)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Care homes per 1000 population over 65 - England, district level\relax }}{37}{figure.caption.15}}
\newlabel{fig: map care homes}{{4}{37}{Care homes per 1000 population over 65 - England, district level\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces House prices - England, district level\relax }}{38}{figure.caption.16}}
\newlabel{fig: map house price}{{5}{38}{House prices - England, district level\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between care homes and house prices\relax }}{39}{figure.caption.17}}
\newlabel{fig: carehomes_prices}{{6}{39}{Correlation between care homes and house prices\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Historical refusal rate \relax }}{39}{figure.caption.18}}
\newlabel{refusal_restrictive}{{7}{39}{Historical refusal rate \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of house prices\relax }}{39}{figure.caption.18}}
\newlabel{f2}{{8}{39}{Distribution of house prices\relax }{figure.caption.18}{}}
