\begin{thebibliography}{}

\bibitem[Allan and Forder, 2015]{allan2015}
Allan, S. and Forder, J. (2015).
\newblock The determinants of care home closure.
\newblock {\em Health economics}, 24(S1):132--145.

\bibitem[Barker et~al., 2004]{barker2004barker}
Barker, K. et~al. (2004).
\newblock Barker review of housing supply.
\newblock {\em HM Treasury}.

\bibitem[Barron and West, 2017]{barron2017quasi}
Barron, D.~N. and West, E. (2017).
\newblock The quasi-market for adult residential care in the uk: Do for-profit,
  not-for-profit or public sector residential care and nursing homes provide
  better quality care?
\newblock {\em Social Science \&amp; Medicine}, 179:137--146.

\bibitem[Bertrand and Kramarz, 2002]{bertrand2002does}
Bertrand, M. and Kramarz, F. (2002).
\newblock Does entry regulation hinder job creation? evidence from the french
  retail industry.
\newblock {\em the quarterly journal of economics}, 117(4):1369--1413.

\bibitem[Bolin et~al., 2008]{bolin2008informal}
Bolin, K., Lindgren, B., and Lundborg, P. (2008).
\newblock Informal and formal care among single-living elderly in europe.
\newblock {\em Health economics}, 17(3):393--409.

\bibitem[Cheshire, 2009]{cheshire2009}
Cheshire, P. (2009).
\newblock Urban land markets and policy failures.

\bibitem[Cheshire et~al., 2016]{cheshire2016}
Cheshire, P., Hilber, C.~A., and Koster, H.~R. (2016).
\newblock Empty homes, longer commutes: the unintended consequences of more
  restrictive local planning.
\newblock {\em Working paper Spatial Economics Research Centre (SERC)}.

\bibitem[Cheshire et~al., 2014]{cheshire2014}
Cheshire, P.~C., Hilber, C.~A., and Kaplanis, I. (2014).
\newblock Land use regulation and productivity---land matters: evidence from a
  uk supermarket chain.
\newblock {\em Journal of Economic Geography}, page lbu007.

\bibitem[Corbett, 2015]{corbett2015}
Corbett, J. (2015).
\newblock Affluent self-funders in the south driving care home operators away
  from the north.

\bibitem[Darton et~al., 2010]{darton2010slicing}
Darton, R., Forder, J., Netten, A., Bebbington, A., Holder, J., and Towers,
  A.-M. (2010).
\newblock Slicing up the pie: allocation of central government funding of care
  of older people.
\newblock {\em Social Policy \&amp; Administration}, 44(5):529--553.

\bibitem[Forder and Allan, 2014]{forder2014}
Forder, J. and Allan, S. (2014).
\newblock The impact of competition on quality and prices in the english care
  homes market.
\newblock {\em Journal of Health Economics}, 34:73--83.

\bibitem[Forder and Fern{\'a}ndez, 2011]{forder2011}
Forder, J. and Fern{\'a}ndez, J.-L. (2011).
\newblock Geographical differences in the provision of care home services in
  england.

\bibitem[Geurts and Van~Biesebroeck, 2016]{geurts2016firm}
Geurts, K. and Van~Biesebroeck, J. (2016).
\newblock Firm creation and post-entry dynamics of de novo entrants.
\newblock {\em International Journal of Industrial Organization}, 49:59--104.

\bibitem[Grabowski, 2004]{grabowski2004longitudinal}
Grabowski, D.~C. (2004).
\newblock A longitudinal study of medicaid payment, private-pay price and
  nursing home quality.
\newblock {\em International journal of health care finance and economics},
  4(1):5--26.

\bibitem[Hancock and Hviid, 2010]{hancock2010}
Hancock, R. and Hviid, M. (2010).
\newblock Buyer power and price discrimination: the case of the uk care homes
  market.
\newblock Technical report, ISER Working Paper Series.

\bibitem[Hilber, 2015]{hilber2015}
Hilber, C.~A. (2015).
\newblock Uk housing and planning policies: the evidence from economic
  research.

\bibitem[Hilber and Robert-Nicoud, 2013]{hilber2013origins}
Hilber, C.~A. and Robert-Nicoud, F. (2013).
\newblock On the origins of land use regulations: Theory and evidence from us
  metro areas.
\newblock {\em Journal of Urban Economics}, 75:29--43.

\bibitem[Hilber and Sch{\"o}ni, 2016]{hilber2016housingpolicies}
Hilber, C.~A. and Sch{\"o}ni, O. (2016).
\newblock Housing policies in switzerland, the united kingdom, and the united
  states.

\bibitem[Hilber and Vermeulen, 2016]{hilber2016supply}
Hilber, C.~A. and Vermeulen, W. (2016).
\newblock The impact of supply constraints on house prices in england.
\newblock {\em The Economic Journal}, 126(591):358--405.

\bibitem[Hiller and Lerbs, 2016]{hiller2016aging}
Hiller, N. and Lerbs, O.~W. (2016).
\newblock Aging and urban house prices.
\newblock {\em Regional Science and Urban Economics}, 60:276--291.

\bibitem[Hirth et~al., 2017]{hirth2017effects}
Hirth, R.~A., Zheng, Q., Grabowski, D.~C., Stevenson, D.~G., Intrator, O., and
  Banaszak-Holl, J. (2017).
\newblock The effects of chains on the measurement of competition in the
  nursing home industry.
\newblock {\em Medical Care Research and Review}, page 1077558717701771.

\bibitem[Humphries et~al., 2016]{humphries2016social}
Humphries, R., Thorlby, R., Holder, H., Hall, P., and Charles, A. (2016).
\newblock Social care for older people: home truths.
\newblock {\em London, The King's Fund}.

\bibitem[Jarret, 2017]{jarret2017}
Jarret, T. (2017).
\newblock The care home market.
\newblock Technical report, The House of Commons Library.

\bibitem[Le~Grand, 1991]{legrand1991quasi}
Le~Grand, J. (1991).
\newblock Quasi-markets and social policy.
\newblock {\em The Economic Journal}, 101(408):1256--1267.

\bibitem[Machin et~al., 2002]{machin2002minimum}
Machin, S., Manning, A., and Rahman, L. (2002).
\newblock {\em Where the minimum wage bites hard: the introduction of the UK
  national minimum wage to a low wage sector}.
\newblock Centre for Economic Performance, London School of Economics and
  Political Science.

\bibitem[Mankiw and Weil, 1989]{mankiw1989baby}
Mankiw, N.~G. and Weil, D.~N. (1989).
\newblock The baby boom, the baby bust, and the housing market.
\newblock {\em Regional science and urban economics}, 19(2):235--258.

\bibitem[Mukamel and Spector, 2002]{mukamel2002competitive}
Mukamel, D.~B. and Spector, W.~D. (2002).
\newblock The competitive nature of the nursing home industry: price mark ups
  and demand elasticities.
\newblock {\em Applied Economics}, 34(4):413--420.

\bibitem[NAO, 2014]{nao2014}
NAO (2014).
\newblock Adult social care in england: overview.
\newblock Technical report, National Audit Office.

\bibitem[Netten et~al., 2003]{netten2003}
Netten, A., Darton, R., and Williams, J. (2003).
\newblock Nursing home closures: effects on capacity and reasons for closure.
\newblock {\em Age and Ageing}, 32(3):332--337.

\bibitem[Netten et~al., 2005]{netten2005care}
Netten, A., Williams, J., and Darton, R. (2005).
\newblock Care-home closures in england: causes and implications.
\newblock {\em Ageing and Society}, 25(06):319--338.

\bibitem[OFT, 2005]{oft2005}
OFT (2005).
\newblock Care homes for older people in the uk: A market study.
\newblock Technical report, Office of Fair Trading.

\bibitem[Parente and Silva, 2012]{parente2012cautionary}
Parente, P.~M. and Silva, J.~S. (2012).
\newblock A cautionary note on tests of overidentifying restrictions.
\newblock {\em Economics Letters}, 115(2):314--317.

\bibitem[Ratcliffe, 2015]{ratcliffe2015wealth}
Ratcliffe, A. (2015).
\newblock Wealth effects, local area attributes, and economic prospects: On the
  relationship between house prices and mental wellbeing.
\newblock {\em Review of Income and Wealth}, 61(1):75--92.

\bibitem[Rosenthal and Strange, 2004]{rosenthal2004evidence}
Rosenthal, S.~S. and Strange, W.~C. (2004).
\newblock Evidence on the nature and sources of agglomeration economies.
\newblock {\em Handbook of regional and urban economics}, 4:2119--2171.

\bibitem[Sadun, 2015]{sadun2015}
Sadun, R. (2015).
\newblock Does planning regulation protect independent retailers?
\newblock {\em Review of Economics and Statistics}, 97(5):983--1001.

\bibitem[Sargan, 1958]{sargan1958estimation}
Sargan, J.~D. (1958).
\newblock The estimation of economic relationships using instrumental
  variables.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  393--415.

\bibitem[{{Skills for Care}}, 2016]{workforce2016}
{{Skills for Care}} (2016).
\newblock The state of the adult social care sector and workforce in england.

\bibitem[Tak{\'a}ts, 2010]{takats2010ageing}
Tak{\'a}ts, E. (2010).
\newblock Ageing and asset prices, bank for international settlements.
\newblock Technical report, Working Papers.

\bibitem[Tokunaga and Hashimoto, 2013]{tokunaga2013factors}
Tokunaga, M. and Hashimoto, H. (2013).
\newblock Factors affecting the entry of for-profit providers into a price
  regulated market for formal long-term care services: A case study from japan.
\newblock {\em Social Science and Medicine}, 76:143--149.

\bibitem[Van~Houtven and Norton, 2008]{van2008informal}
Van~Houtven, C.~H. and Norton, E.~C. (2008).
\newblock Informal care and medicare expenditures: testing for heterogeneous
  treatment effects.
\newblock {\em Journal of health economics}, 27(1):134--156.

\end{thebibliography}
