\begin{thebibliography}{}

\bibitem[Allan and Forder, 2015]{allan2015}
Allan, S. and Forder, J. (2015).
\newblock The determinants of care home closure.
\newblock {\em Health economics}, 24(S1):132--145.

\bibitem[Barker et~al., 2004]{barker2004barker}
Barker, K. et~al. (2004).
\newblock Barker review of housing supply.
\newblock {\em HM Treasury}.

\bibitem[Bertrand and Kramarz, 2002]{bertrand2002does}
Bertrand, M. and Kramarz, F. (2002).
\newblock Does entry regulation hinder job creation? evidence from the french
  retail industry.
\newblock {\em the quarterly journal of economics}, 117(4):1369--1413.

\bibitem[Bramley, 1998]{bramley1998measuring}
Bramley, G. (1998).
\newblock Measuring planning: indicators of planning restraint and its impact
  on housing land supply.
\newblock {\em Environment and Planning B: Planning and Design}, 25(1):31--57.

\bibitem[Cheshire, 2009]{cheshire2009}
Cheshire, P. (2009).
\newblock Urban land markets and policy failures.

\bibitem[Cheshire et~al., 2014]{cheshire2014}
Cheshire, P.~C., Hilber, C.~A., and Kaplanis, I. (2014).
\newblock Land use regulation and productivity---land matters: evidence from a
  uk supermarket chain.
\newblock {\em Journal of Economic Geography}, page lbu007.

\bibitem[Darton et~al., 2010]{darton2010slicing}
Darton, R., Forder, J., Netten, A., Bebbington, A., Holder, J., and Towers,
  A.-M. (2010).
\newblock Slicing up the pie: allocation of central government funding of care
  of older people.
\newblock {\em Social Policy \&amp; Administration}, 44(5):529--553.

\bibitem[Fernandez and Forder, 2015]{fernandez2015}
Fernandez, J.-L. and Forder, J. (2015).
\newblock Local variability in long-term care services: Local autonomy,
  exogenous influences and policy spillovers.
\newblock {\em Health economics}, 24(S1):146--157.

\bibitem[Forder and Allan, 2014]{forder2014}
Forder, J. and Allan, S. (2014).
\newblock The impact of competition on quality and prices in the english care
  homes market.
\newblock {\em Journal of Health Economics}, 34:73--83.

\bibitem[Forder and Fern{\'a}ndez, 2011]{forder2011}
Forder, J. and Fern{\'a}ndez, J.-L. (2011).
\newblock Geographical differences in the provision of care home services in
  england.

\bibitem[Geurts and Van~Biesebroeck, 2016]{geurts2016firm}
Geurts, K. and Van~Biesebroeck, J. (2016).
\newblock Firm creation and post-entry dynamics of de novo entrants.
\newblock {\em International Journal of Industrial Organization}, 49:59--104.

\bibitem[Hilber, 2015]{hilber2015}
Hilber, C.~A. (2015).
\newblock Uk housing and planning policies: the evidence from economic
  research.

\bibitem[Hilber and Vermeulen, 2016]{hilber2016supply}
Hilber, C.~A. and Vermeulen, W. (2016).
\newblock The impact of supply constraints on house prices in england.
\newblock {\em The Economic Journal}, 126(591):358--405.

\bibitem[Humphries et~al., 2016]{humphries2016social}
Humphries, R., Thorlby, R., Holder, H., Hall, P., and Charles, A. (2016).
\newblock Social care for older people: home truths.
\newblock {\em London, The King's Fund}.

\bibitem[Machin et~al., 2003]{machin2003}
Machin, S., Manning, A., and Rahman, L. (2003).
\newblock Where the minimum wage bites hard: Introduction of minimum wages to a
  low wage sector.
\newblock {\em Journal of the European Economic Association}, 1(1):154--180.

\bibitem[ONS, 2016]{ons2016}
ONS, O. o. N.~S. (2016).
\newblock Ons postcode directory (onspd). august 2016.

\bibitem[Sadun, 2015]{sadun2015}
Sadun, R. (2015).
\newblock Does planning regulation protect independent retailers?
\newblock {\em Review of Economics and Statistics}, 97(5):983--1001.

\bibitem[Tokunaga and Hashimoto, 2013]{tokunaga2013factors}
Tokunaga, M. and Hashimoto, H. (2013).
\newblock Factors affecting the entry of for-profit providers into a price
  regulated market for formal long-term care services: A case study from japan.
\newblock {\em Social Science \&amp; Medicine}, 76:143--149.

\end{thebibliography}
