\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Institutional background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The English market for long term care}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planning system in England}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Data and methods}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Econometric framework}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bias and specification}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Descriptive statistics}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Prices and planning regulations}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}House prices and market entries}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exploration of further channels}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Geographical information}{26}{subsection.5.1}
