\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{forder2011}
\citation{fernandez2015}
\citation{cheshire2009}
\citation{hilber2016impact}
\citation{hilber2016housing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: intro}{{1}{3}{Introduction}{section.1}{}}
\citation{forder2014}
\citation{allan2015}
\citation{machin2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional background}{5}{section.2}}
\newlabel{sec: background}{{2}{5}{Institutional background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The English market for long term care}{6}{subsection.2.1}}
\newlabel{sec: long }{{2.1}{6}{The English market for long term care}{subsection.2.1}{}}
\citation{cheshire2009,cheshire2014,hilber2016supply }
\citation{sadun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning system in England}{8}{subsection.2.2}}
\newlabel{sec: planning}{{2.2}{8}{Planning system in England}{subsection.2.2}{}}
\citation{tokunaga2013factors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methods}{9}{section.3}}
\newlabel{sec: data}{{3}{9}{Data and methods}{section.3}{}}
\newlabel{sec: care homes}{{3}{9}{Care homes}{section*.2}{}}
\citation{geurts2016firm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Care homes registrations in the CQC (2011- 2016)\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: registrations}{{1}{10}{Care homes registrations in the CQC (2011- 2016)\relax }{figure.caption.3}{}}
\citation{ons2016}
\newlabel{sec: house prices}{{3}{11}{House prices}{section*.4}{}}
\citation{hilber2016supply}
\citation{darton2010slicing,forder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric framework}{12}{subsection.3.1}}
\newlabel{sec: specification}{{3.1}{12}{Econometric framework}{subsection.3.1}{}}
\newlabel{eq: equation1}{{1}{12}{Econometric framework}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias and specification}{13}{subsection.3.2}}
\citation{hilber2016supply}
\citation{hilber2016supply}
\citation{bramley1998measuring,barker2004barker,hilber2016supply}
\citation{hilber2016supply}
\citation{hilber2015}
\citation{hilber2016supply}
\citation{hilber2016supply}
\citation{bertrand2002does}
\citation{sadun2015}
\newlabel{eq: equation2}{{2}{16}{Bias and specification}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive statistics}{16}{subsection.3.3}}
\newlabel{sec:dependent variable}{{3.3}{16}{Descriptive statistics}{figure.caption.6}{}}
\citation{hilber2016supply}
\citation{hilber2016supply}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House prices in England, 1995-2017\relax }}{17}{figure.caption.6}}
\newlabel{fig: house_prices}{{2}{17}{House prices in England, 1995-2017\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prices and planning regulations}{17}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First stage results, dependent variable house prices (log)\relax }}{18}{table.caption.7}}
\newlabel{table first_stage}{{1}{18}{First stage results, dependent variable house prices (log)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\newlabel{sec: results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}House prices and market entries}{18}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{19}{table.caption.8}}
\newlabel{table second_stage}{{2}{19}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.8}{}}
\citation{humphries2016social}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness checks, care homes without London region and \relax }}{21}{table.caption.10}}
\newlabel{table robustness}{{3}{21}{Robustness checks, care homes without London region and \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of further channels}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second stage results, effects on per capita expenditures\relax }}{22}{table.caption.12}}
\newlabel{table 4}{{4}{22}{Second stage results, effects on per capita expenditures\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second stage results, effects on distribution of care homes by quality\relax }}{23}{table.caption.14}}
\newlabel{table quality}{{5}{23}{Second stage results, effects on distribution of care homes by quality\relax }{table.caption.14}{}}
\bibstyle{apalike}
\bibdata{ex1}
\bibcite{allan2015}{{1}{2015}{{Allan and Forder}}{{}}}
\bibcite{barker2004barker}{{2}{2004}{{Barker et~al.}}{{}}}
\bibcite{bertrand2002does}{{3}{2002}{{Bertrand and Kramarz}}{{}}}
\bibcite{bramley1998measuring}{{4}{1998}{{Bramley}}{{}}}
\bibcite{cheshire2009}{{5}{2009}{{Cheshire}}{{}}}
\bibcite{cheshire2014}{{6}{2014}{{Cheshire et~al.}}{{}}}
\bibcite{darton2010slicing}{{7}{2010}{{Darton et~al.}}{{}}}
\bibcite{fernandez2015}{{8}{2015}{{Fernandez and Forder}}{{}}}
\bibcite{forder2014}{{9}{2014}{{Forder and Allan}}{{}}}
\bibcite{forder2011}{{10}{2011}{{Forder and Fern{\'a}ndez}}{{}}}
\bibcite{geurts2016firm}{{11}{2016}{{Geurts and Van~Biesebroeck}}{{}}}
\bibcite{hilber2015}{{12}{2015}{{Hilber}}{{}}}
\bibcite{hilber2016supply}{{13}{2016}{{Hilber and Vermeulen}}{{}}}
\bibcite{humphries2016social}{{14}{2016}{{Humphries et~al.}}{{}}}
\bibcite{machin2003}{{15}{2003}{{Machin et~al.}}{{}}}
\bibcite{ons2016}{{16}{2016}{{ONS}}{{}}}
\bibcite{sadun2015}{{17}{2015}{{Sadun}}{{}}}
\bibcite{tokunaga2013factors}{{18}{2013}{{Tokunaga and Hashimoto}}{{}}}
\citation{ons2016}
\newlabel{appendix market_entries}{{5}{26}{Market entries}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geographical information}{26}{subsection.5.1}}
