This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 201703_wp_entry.aux
White space in argument---line 37 of file 201703_wp_entry.aux
 : \citation{cheshire2009,cheshire2014,hilber2016supply
 :                                                      }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: ex1.bib
Repeated entry---line 396 of file ex1.bib
 : @article{forder2011
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hilber2016impact"
Warning--I didn't find a database entry for "hilber2016housing"
Warning--empty journal in cheshire2009
Warning--empty journal in forder2011
Warning--empty journal in hilber2015
Warning--empty journal in ons2016
You've used 18 entries,
            1935 wiz_defined-function locations,
            585 strings with 6848 characters,
and the built_in function-call counts, 6783 in all, are:
= -- 675
> -- 249
< -- 15
+ -- 86
- -- 80
* -- 568
:= -- 1184
add.period$ -- 50
call.type$ -- 18
change.case$ -- 129
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 259
empty$ -- 475
format.name$ -- 115
if$ -- 1309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 89
num.names$ -- 54
pop$ -- 102
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 503
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 222
(There were 2 error messages)
