\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hilber2016housingpolicies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: intro}{{1}{3}{Introduction}{section.1}{}}
\citation{forder2014}
\citation{allan2015}
\citation{machin2003}
\citation{forder2014,forder2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional background}{5}{section.2}}
\citation{legrand1991quasi}
\citation{barron2017quasi}
\citation{cheshire2009,hilber2015}
\citation{hilber2016supply,hilber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House prices in England, 1995-2017\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: house_prices}{{1}{7}{House prices in England, 1995-2017\relax }{figure.caption.2}{}}
\citation{tokunaga2013factors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric framework}{8}{section.3}}
\citation{geurts2016firm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Care homes registrations in the CQC (2011- 2016)\relax }}{9}{figure.caption.4}}
\newlabel{fig: registrations}{{2}{9}{Care homes registrations in the CQC (2011- 2016)\relax }{figure.caption.4}{}}
\citation{hilber2016supply}
\citation{darton2010slicing,forder2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics\relax }}{12}{table.caption.5}}
\newlabel{table descriptive statistics}{{1}{12}{Descriptive statistics\relax }{table.caption.5}{}}
\newlabel{eq: equation1}{{1}{12}{Econometric specification}{equation.3.1}{}}
\citation{hilber2016supply}
\citation{cheshire2009,cheshire2014,barker2004barker,hilber2016supply}
\citation{hilber2016supply}
\citation{hilber2016supply}
\citation{bertrand2002does}
\citation{sadun2015}
\citation{cheshire2016}
\newlabel{eq equation2}{{2}{16}{Bias and specification}{equation.3.2}{}}
\citation{cheshire2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First stage results, dependent variable house prices (log)\relax }}{17}{table.caption.8}}
\newlabel{table first_stage}{{2}{17}{First stage results, dependent variable house prices (log)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}House prices and market entries}{18}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{18}{table.caption.9}}
\newlabel{table second_stage}{{3}{18}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.9}{}}
\citation{humphries2016social}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness checks, effects of house prices on care homes entry\relax }}{20}{table.caption.11}}
\newlabel{table robustness}{{4}{20}{Robustness checks, effects of house prices on care homes entry\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of further channels}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second stage results, effects on per capita expenditures\relax }}{21}{table.caption.13}}
\newlabel{table expenditure}{{5}{21}{Second stage results, effects on per capita expenditures\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second stage results, effects on distribution of care homes by quality\relax }}{22}{table.caption.15}}
\newlabel{table quality}{{6}{22}{Second stage results, effects on distribution of care homes by quality\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\bibstyle{apalike}
\bibdata{ex1}
\bibcite{allan2015}{{1}{2015}{{Allan and Forder}}{{}}}
\bibcite{barker2004barker}{{2}{2004}{{Barker et~al.}}{{}}}
\bibcite{barron2017quasi}{{3}{2017}{{Barron and West}}{{}}}
\bibcite{bertrand2002does}{{4}{2002}{{Bertrand and Kramarz}}{{}}}
\bibcite{cheshire2009}{{5}{2009}{{Cheshire}}{{}}}
\bibcite{cheshire2016}{{6}{2016}{{Cheshire et~al.}}{{}}}
\bibcite{cheshire2014}{{7}{2014}{{Cheshire et~al.}}{{}}}
\bibcite{darton2010slicing}{{8}{2010}{{Darton et~al.}}{{}}}
\bibcite{forder2014}{{9}{2014}{{Forder and Allan}}{{}}}
\bibcite{forder2011}{{10}{2011}{{Forder and Fern{\'a}ndez}}{{}}}
\bibcite{geurts2016firm}{{11}{2016}{{Geurts and Van~Biesebroeck}}{{}}}
\bibcite{hilber2015}{{12}{2015}{{Hilber}}{{}}}
\bibcite{hilber2016housingpolicies}{{13}{2016}{{Hilber and Sch{\"o}ni}}{{}}}
\bibcite{hilber2016supply}{{14}{2016}{{Hilber and Vermeulen}}{{}}}
\bibcite{humphries2016social}{{15}{2016}{{Humphries et~al.}}{{}}}
\bibcite{legrand1991quasi}{{16}{1991}{{Le~Grand}}{{}}}
\bibcite{machin2003}{{17}{2003}{{Machin et~al.}}{{}}}
\bibcite{sadun2015}{{18}{2015}{{Sadun}}{{}}}
\bibcite{tokunaga2013factors}{{19}{2013}{{Tokunaga and Hashimoto}}{{}}}
