\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First stage results, dependent variable average house prices (log)\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table quality}{{1}{3}{First stage results, dependent variable average house prices (log)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second stage results, effects on care homes entry\relax }}{4}{table.caption.3}}
\newlabel{table quality}{{2}{4}{Second stage results, effects on care homes entry\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness check, effects of lagged house prices on care home entry\relax }}{4}{table.caption.4}}
\newlabel{table quality}{{3}{4}{Robustness check, effects of lagged house prices on care home entry\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{5}{table.caption.5}}
\newlabel{table second_stage}{{4}{5}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{5}{table.caption.6}}
\newlabel{table second_stage}{{5}{5}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{6}{table.caption.7}}
\newlabel{table second_stage}{{6}{6}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.7}{}}
