\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{darton2010slicing,forder2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq: equation1}{{1}{1}{New variables included in the analysis}{equation.0.1}{}}
\citation{hilber2016supply}
\newlabel{equation2}{{2}{3}{Bias and prices specification}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table summary statistics}{{1}{4}{Summary statistics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First stage results, dependent variable house prices (log)\relax }}{4}{table.caption.5}}
\newlabel{table first_stage}{{2}{4}{First stage results, dependent variable house prices (log)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{5}{table.caption.6}}
\newlabel{table second_stage}{{3}{5}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness test, lagged prices\relax }}{6}{table.caption.8}}
\newlabel{robust lagged}{{4}{6}{Robustness test, lagged prices\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness tests, effects of house prices on care homes entry\relax }}{6}{table.caption.9}}
\newlabel{table robustness}{{5}{6}{Robustness tests, effects of house prices on care homes entry\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects on per capita residential expenditures\relax }}{7}{table.caption.11}}
\newlabel{table expenditures}{{6}{7}{Effects on per capita residential expenditures\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Second stage results, effects on distribution of care homes by quality\relax }}{7}{table.caption.12}}
\newlabel{table quality}{{7}{7}{Second stage results, effects on distribution of care homes by quality\relax }{table.caption.12}{}}
\bibstyle{apalike}
\bibdata{ex1}
\bibcite{darton2010slicing}{{1}{2010}{{Darton et~al.}}{{}}}
\bibcite{forder2014}{{2}{2014}{{Forder and Allan}}{{}}}
\bibcite{hilber2016supply}{{3}{2016}{{Hilber and Vermeulen}}{{}}}
