\begin{thebibliography}{}

\bibitem[Darton et~al., 2010]{darton2010slicing}
Darton, R., Forder, J., Netten, A., Bebbington, A., Holder, J., and Towers,
  A.-M. (2010).
\newblock Slicing up the pie: allocation of central government funding of care
  of older people.
\newblock {\em Social Policy \&amp; Administration}, 44(5):529--553.

\bibitem[Forder and Allan, 2014]{forder2014}
Forder, J. and Allan, S. (2014).
\newblock The impact of competition on quality and prices in the english care
  homes market.
\newblock {\em Journal of Health Economics}, 34:73--83.

\bibitem[Hilber and Vermeulen, 2016]{hilber2016supply}
Hilber, C.~A. and Vermeulen, W. (2016).
\newblock The impact of supply constraints on house prices in england.
\newblock {\em The Economic Journal}, 126(591):358--405.

\end{thebibliography}
