\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table summary statistics}{{1}{2}{Summary statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First stage results, dependent variable house prices (log)\relax }}{2}{table.caption.4}}
\newlabel{table first_stage}{{2}{2}{First stage results, dependent variable house prices (log)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second stage results, effects of house prices on care homes entry\relax }}{3}{table.caption.5}}
\newlabel{table second_stage}{{3}{3}{Second stage results, effects of house prices on care homes entry\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness test, lagged prices\relax }}{4}{table.caption.7}}
\newlabel{robust lagged}{{4}{4}{Robustness test, lagged prices\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness tests, effects of house prices on care homes entry\relax }}{4}{table.caption.8}}
\newlabel{table robustness}{{5}{4}{Robustness tests, effects of house prices on care homes entry\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects on per capita residential expenditures\relax }}{5}{table.caption.10}}
\newlabel{table expenditures}{{6}{5}{Effects on per capita residential expenditures\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Second stage results, effects on distribution of care homes by quality\relax }}{5}{table.caption.11}}
\newlabel{table quality}{{7}{5}{Second stage results, effects on distribution of care homes by quality\relax }{table.caption.11}{}}
