\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{darton2010slicing,forder2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{equation1}{{1}{1}{Specifications}{equation.0.1}{}}
\citation{hilber2016supply}
\newlabel{first stage}{{2}{3}{Specifications}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First stage results, dependent variable house prices (log)\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table first_stage}{{1}{3}{First stage results, dependent variable house prices (log)\relax }{table.caption.2}{}}
\bibstyle{apalike}
\bibdata{ex1}
\bibcite{darton2010slicing}{{1}{2010}{{Darton et~al.}}{{}}}
\bibcite{forder2014}{{2}{2014}{{Forder and Allan}}{{}}}
\bibcite{hilber2016supply}{{3}{2016}{{Hilber and Vermeulen}}{{}}}
